# Windowsの場合必須
COMPOSE_CONVERT_WINDOWS_PATHS=1

# 案件名
PROJECT_NAME=XXX

# テンプレート名 （案件に応じて指定・開発途中で切り替え可）
## WordPress案件 -> wordpress
## PHPのみ案件 -> php
## 静的ページ案件 -> static
TEMPLATE=wordpress

# 使用するhttpポート（80以外の80番台ポートを指定）
PORT=8080

# phpMyAdminに接続するためのポート （ localhost:[PORT_MYADMIN] でphpMyAdminが起動する）
PORT_MYADMIN=8000

#　Dockerコンテナ起動失敗時に自動再起動するか否か（通常noで。Dockerを実行環境として使用する場合はyesで）
RESTART=no

# jpg,png,cssにキャッシュパラメータを付与するか否か（通常noで。サーバへのアップ時はyesに）
CACHE=no

# データベース設定（本番アップ時は本番環境のDB設定を転記)
DB_NAME=wordpress
DB_USER=user
DB_ROOTPASS=pass
DB_USERPASS=pass

# WordPressのバージョン指定（通常は最新バージョン latestを指定・開発途中で切り替え可）
## サーバのPHP5.6未満 -> 3.9 を指定
## サーバのPHP5.2.4未満 -> 3.1 を指定
WP_VERSION=latest

# WordPressアカウント（仮登録用メモ・自動設定はされません）
WP_USER=user
WP_PASS=pass
WP_EMAIL=user@test.local

# BrowserSyncにミドルウェアを渡すか否か
MIDDLEWARE=no